<header class="top_panel top_panel_custom top_panel_custom_18587 top_panel_custom_header-simple-classic-grid without_bg_image">
  <div data-elementor-type="cpt_layouts" data-elementor-id="18587" class="elementor elementor-18587">
    <section class="elementor-section elementor-top-section elementor-element elementor-element-de1760d elementor-section-full_width elementor-section-content-middle sc_layouts_row sc_layouts_row_type_compact elementor-section-height-default elementor-section-height-default sc_fly_static">
      <div class="elementor-container elementor-column-gap-extended">
        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-490186a sc_layouts_column_align_left sc_layouts_column sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="490186a" data-element_type="column">
          <div class="elementor-widget-wrap elementor-element-populated">
            <div class="sc_layouts_item elementor-element elementor-element-1a22091 sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_logo" data-id="1a22091" data-element_type="widget" data-widget_type="trx_sc_layouts_logo.default">
              <div class="elementor-widget-container">
                <a href="#" class="sc_layouts_logo sc_layouts_logo_default">
                  <img loading="lazy" class="logo_image" src="public/logo.png" alt="Expo" width="123" height="48" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-5c40ca1 sc_layouts_column_align_right sc_layouts_column sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="5c40ca1" data-element_type="column">
          <div class="elementor-widget-wrap elementor-element-populated">
            <div class="sc_layouts_item elementor-element elementor-element-2a043e0 sc_fly_static elementor-widget elementor-widget-trx_sc_button sc_layouts_hide_on_mobile" data-id="2a043e0" data-element_type="widget" data-widget_type="trx_sc_button.default">
              <div class="">
                <div class="">
                  <a href="https://w.app/kvgwe6">
                    <span class="custom-button-header">Reserva</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</header>

<style>
  .custom-button-header {
    background-color: #664EDE; /* Color de fondo del botón */
    color: white; /* Color del texto */
    border: none; /* Elimina el borde del botón */
    font-size: 18px; /* Tamaño de la fuente */
    font-weight: bold; /* Peso de la fuente */
    border-radius: 25px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: background-color 0.3s ease; /* Efecto de transición */
    width: 120px; /* Ancho fijo del botón */
    height: 60px; /* Altura fija del botón */
    display: flex; /* Usa flexbox para centrar el texto */
    align-items: center; /* Centra verticalmente el texto */
    justify-content: center; /* Centra horizontalmente el texto */
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2); /* Sombra suave para fondo negro */

  }
  .custom-button-header:hover {
    background-color: rgba(102, 78, 222, 0.9); /* Color de fondo con opacidad al pasar el ratón */
    transform: translateY(-2px);

  }
  .container-button-header {
    display: flex;
    justify-content: center;
    margin: 40px;
    margin-bottom: 40px;
    width: 100%;
  }

</style>